# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [2]:
url1="https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv"

In [3]:
url2="https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv"

   ### Step 3. Assign each to a variable called cars1 and cars2

In [4]:
cars1,cars2=pd.read_csv(url1) , pd.read_csv(url2)

In [5]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [6]:
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [7]:
cars1=cars1.loc[:,:"car"]
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [8]:
print(len(cars1))
print(len(cars2))

198
200

In [9]:
print (f'The number of observations in cars1 dataset is: {len(cars1)} raw , and the observations of second dataset(cars2) is: {len(cars2)} raw')

The number of observations in cars1 dataset is: 198 raw , and the observations of second dataset(cars2) is: 200 raw

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [10]:
cars=pd.merge(cars1,cars2,how="outer")
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [11]:
import numpy as np

In [12]:
owners=np.random.randint(15000,73001,len(cars))
owners

array([55241, 19355, 41504, 43082, 32661, 17397, 38010, 60742, 49103,
       24765, 21975, 45381, 54376, 21642, 70847, 51119, 30446, 48584,
       72622, 71927, 24535, 26895, 47922, 55899, 45474, 27911, 17504,
       56660, 65074, 57726, 33292, 17657, 20785, 59552, 19785, 58915,
       62728, 28842, 19059, 38210, 22917, 55826, 40892, 40462, 59767,
       35333, 30162, 64842, 55033, 47938, 30561, 54401, 58589, 36634,
       65018, 65625, 41412, 44083, 50391, 39625, 24637, 30589, 15165,
       55960, 59774, 72651, 47881, 48923, 32183, 65473, 62970, 42216,
       40121, 62518, 65610, 16005, 17231, 64299, 26776, 60548, 32787,
       62855, 41860, 45670, 39120, 29008, 47513, 30209, 34611, 61615,
       39011, 35016, 29188, 60034, 58667, 59793, 59445, 34311, 65037,
       46895, 47454, 16058, 39287, 22007, 70258, 41850, 67385, 34527,
       33568, 23370, 60406, 59222, 68568, 47279, 68156, 50612, 45911,
       41694, 18202, 21752, 17302, 46301, 54189, 35335, 42082, 63536,
       53783, 60412, 17093, 29350, 51377, 49756, 63801, 59028, 60200,
       54223, 17739, 61595, 27164, 63457, 30700, 56347, 65050, 58932,
       59408, 31461, 44368, 22783, 21484, 23185, 71707, 69304, 56708,
       25164, 24874, 40774, 50545, 47497, 43329, 31571, 56361, 68185,
       47720, 68361, 49906, 37069, 15194, 62495, 68566, 69515, 40682,
       44323, 38601, 56430, 71420, 44454, 30057, 60145, 27137, 24443,
       59465, 19380, 22446, 30259, 31271, 58076, 57522, 42881, 36363,
       69637, 33906, 70467, 39245, 37811, 55135, 45767, 28363, 65419,
       21880, 48584, 51465, 72111, 47250, 24323, 32561, 69956, 50544,
       18189, 29804, 37351, 51237, 56198, 19191, 16955, 66881, 66411,
       69754, 18411, 29237, 72412, 40652, 19670, 35734, 44004, 59154,
       32719, 27216, 72026, 19064, 40955, 37792, 16407, 50039, 38751,
       22314, 25134, 17357, 45474, 18544, 57116, 55017, 52526, 68940,
       65192, 15417, 55142, 21727, 64495, 38212, 46936, 21861, 63702,
       70985, 66874, 21235, 37060, 42564, 68875, 27489, 28666, 25756,
       22421, 32707, 54492, 42990, 23593, 61030, 46706, 51416, 21820,
       26481, 19701, 40034, 58251, 35209, 65649, 25046, 21294, 47024,
       15013, 43635, 22868, 41383, 72807, 59159, 55714, 59107, 37015,
       32752, 20918, 62994, 65927, 41460, 67555, 16990, 45073, 45742,
       63200, 57173, 62835, 52279, 70239, 25327, 17026, 40647, 19895,
       27555, 66695, 51434, 17242, 57411, 31043, 17727, 23953, 23765,
       63016, 30465, 34671, 54521, 55484, 31602, 32652, 54455, 45688,
       57472, 72457, 27809, 19507, 66628, 27735, 68237, 58486, 52483,
       19315, 26990, 29009, 67399, 47959, 46801, 55915, 41077, 21857,
       45373, 28048, 31000, 19974, 25938, 61857, 70143, 19830, 33532,
       72493, 41819, 51892, 48000, 44227, 38086, 72491, 51960, 35280,
       58575, 57520, 64906, 39597, 51262, 63296, 65925, 27070, 53233,
       19464, 26563, 31292, 34638, 29233, 20619, 37259, 45001, 22910,
       18433, 64078, 57592, 40475, 45934, 19071, 39571, 32292, 62828,
       59346, 42489, 55629, 52035, 45660, 43456, 25679, 24547, 64561,
       45769, 42268])

### Step 8. Add the column owners to cars

In [13]:
cars["owners"]=owners

In [14]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,55241
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,19355
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,41504
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,43082
4,17.0,8,302,140,3449,10.5,70,1,ford torino,32661
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,25679
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,24547
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,64561
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,45769
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,42268